spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/student_db
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=8083